### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [140]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
csv_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(csv_path)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [141]:
#purchase_data.count()
total_players = len(purchase_data['SN'].value_counts())
print(total_players)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [142]:
purchase_data['Item Name'].value_counts()

Final Critic                                    13
Oathbreaker, Last Hope of the Breaking Storm    12
Persuasion                                       9
Fiery Glass Crusader                             9
Nirvana                                          9
                                                ..
Exiled Mithril Longsword                         1
Betrayer                                         1
Undead Crusader                                  1
Riddle, Tribute of Ended Dreams                  1
Gladiator's Glaive                               1
Name: Item Name, Length: 179, dtype: int64

In [186]:
#Calculate number of unique items
unique_items = len(purchase_data['Item Name'].unique())
#print(unique_items)

#find total revenue
total_revenue = purchase_data['Price'].sum()
#print(total_revenue)

#find average price
average_price = purchase_data['Price'].mean()
#print(average_price)

#find total number of purchases
total_purchases = purchase_data['Purchase ID'].count()
#print(total_purchases)

#Create summary dataframe
purchasing_analysis_df = pd.DataFrame({'Total Purchases': total_purchases, 
                                       'Number of Unique Items': unique_items, 
                                       'Average Item Price': average_price, 
                                       'Total Revenue': total_revenue}, index=[0]) 
purchasing_analysis_df.index.name = None 
purchasing_analysis_df.style.format({'Average Item Price':'${:.2f}',
                                    'Total Revenue':'${:.2f}'})
purchasing_analysis_df

   Total Purchases  Number of Unique Items  Average Item Price  Total Revenue
0              780                     179            3.050987        2379.77

purchasing_analysis_df = pd.DataFrame({'Total Purchases': total_purchases, 
                                       'Number of Unique Items': unique_items,
                                      'Average Item Price': average_price,
                                      'Total Revenue': total_revenue}, index=[0])
purchasing_analysis_df.index.name = None
purchasing_analysis_df

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [144]:
#Group by Gender
gender_df = purchase_data.groupby(['Gender'])
gender_df.count()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [188]:
#Take into account repeating screen names for actual gender count
adjusted_gender = gender_df.nunique(["SN"])
#print(adjusted_gender)
adjusted_gender_sn = adjusted_gender['SN']
#print(adjusted_gender_sn)

#Calculate percentage of genders
gender_percents = (adjusted_gender_sn/total_players)*100
#print(gender_percents)

gender_demographics_df = pd.DataFrame({'Total Players': adjusted_gender_sn,
                                      'Percentage of Players': gender_percents})
gender_demographics_df.index.name = None
gender_demographics_df.style.format({'Percentage of Players': '{:.2f}%'})

#gender_demographics_df


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [189]:
#Calculate total purchases per gender
gender_df.count()
purchase_count = gender_df['Purchase ID'].count()
#print(purchase_count)

#calculate average price per gender
avg_purchase_price = gender_df['Price'].mean()
#avg_purchase_price

#Calculate total purchase value
total_purchase_value = gender_df['Price'].sum()
#total_purchase_value

#Calculate avg total purchase per Person
avg_per_person = total_purchase_value/adjusted_gender_sn
#avg_per_person

#Create summary table
gender_purchasing_analysis_df = pd.DataFrame({'Purchase Count':purchase_count,
                                             'Average Purchase Price':avg_purchase_price,
                                             'Total Purchase Value':total_purchase_value,
                                             'Avg Total Purchase per Person':avg_per_person})
gender_purchasing_analysis_df.index.name = None
gender_purchasing_analysis_df.style.format({'Average Purchase Price': '${:.2f}',
                                           'Total Purchase Value': '${:.2f}',
                                           'Avg Total Purchase per Person': '${:.2f}'})
gender_purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [148]:
print(purchase_data['Age'].max())
print(purchase_data['Age'].min())

45
7

In [190]:
#Create bins based on age
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 49.9]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Slice the data and place it into bins
#x = pd.cut(purchase_data['Age'], bins, labels=group_names).head()

# Place the data series into a new column inside of the DataFrame
purchase_data['Age Groups'] = pd.cut(purchase_data['Age'], bins, labels=group_names)
#print(purchase_data.head())

# Create a GroupBy object
age_group = purchase_data.groupby('Age Groups')
age_group.head()

#Calculate total players by age
age_group_totals = age_group['Age'].count()
#age_group_totals

#Calculate percentage of each age group
age_percentage = (age_group_totals/total_players)*100
#age_percentage

#Create summary data frame
age_demographics_df = pd.DataFrame({'Total Players by Age':age_group_totals,
                                   'Percentage of Players':age_percentage})
age_demographics_df.index.name = 'Age'
age_demographics_df.style.format({'Percentage of Players':'{:.2f}%'})
age_demographics_df

       Total Players by Age  Percentage of Players
Age
<10                      23               3.993056
10-14                    28               4.861111
15-19                   136              23.611111
20-24                   365              63.368056
25-29                   101              17.534722
30-34                    73              12.673611
35-39                    41               7.118056
40+                      13               2.256944

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [207]:
#Calculate Purchase Count
purchase_per_age = age_group['Purchase ID'].count()
purchase_per_age

#Calculate total purchase value per group
total_value_by_age = age_group['Price'].sum()
#total_value_by_age

avg_price_per_age = age_group['Price'].mean()

#Calculate Avg Purchase Price per age group
avg_price_per_person_age = total_value_by_age/purchase_per_age
avg_price_per_person_age

#calculate avg total purchase price per person per group
age_purchasing_df = pd.DataFrame({'Total Purchases':purchase_per_age,
                                   'Total Spent':total_value_by_age,
                                'Average Purchase Price':avg_price_per_age,
                                 'Average Purchase Price per Person':avg_price_per_person_age})
age_purchasing_df.index.name = 'Age'
age_purchasing_df.style.format({'Total Spent':'${:.2f}',
                                 'Average Purchase Price':'${:.2f}',
                               'Average Purchase Price per Person': '${:.2f}'})
age_purchasing_df

,Total Purchases,Total Spent,Average Purchase Price,Average Purchase Price per Person
Age,,,,
<10,23,77.13,3.353478,3.353478
10-14,28,82.78,2.956429,2.956429
15-19,136,412.89,3.035956,3.035956
20-24,365,1114.06,3.052219,3.052219
25-29,101,293.00,2.900990,2.900990
30-34,73,214.00,2.931507,2.931507
35-39,41,147.67,3.601707,3.601707
40+,13,38.24,2.941538,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [216]:
sn_analysis_df = purchase_data.groupby('SN')
#sn_analysis_df.head()

#Calculate purchases per SN
purchases_per_sn = sn_analysis_df['Purchase ID'].count()
#purchases_per_sn

#Calculate total purchase price per SN
total_spent_per_sn = sn_analysis_df['Price'].sum()
#total_spent_per_sn

#Calculate average price per SN
average_spent_per_sn = sn_analysis_df['Price'].mean()
average_spent_per_sn

top_spenders_df = pd.DataFrame({'Purchase Count':purchases_per_sn,
                               'Average Purchase Price':average_spent_per_sn,
                               'Total Purchase Value':total_spent_per_sn})
#top_spenders_df.index.name = 'SN'
formatted_top_spenders = top_spenders_df.sort_values(['Total Purchase Value'], ascending=False)
formatted_top_spenders.style.format({'Average Purchase Price':'${:.2f}',
                               'Total Purchase Value':'${:.2f}'})
formatted_top_spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [237]:
purchase_data_items = purchase_data[['Purchase ID', 'Item Name', 'Price']]
#purchase_data_items.head()

item_analysis = purchase_data_items.groupby(['Purchase ID','Item Name'])

#Calculate purchase count
item_count = item_analysis['Purchase ID'].count()
#item_count

#Calculate purchase value
item_value = item_analysis['Price'].sum()
#item_value

#Find price of item
price_of_item = item_value/item_count
#price_of_item

#Create summary table
popular_items_df = pd.DataFrame({'Purchase Count':item_count,
                                 'Item Price':price_of_item,
                               'Total Purchase Value': item_value})
popular_items_formatted = popular_items_df.sort_values(['Purchase Count'], ascending=False)
popular_items_formatted.style.format({'Item Price':'${:.2f}',
                                 'Total Purchase Value':'${:.2f}'})
popular_items_formatted

,,Purchase Count,Item Price,Total Purchase Value
Purchase ID,Item Name,,,
0,"Extraction, Quickblade Of Trembling Hands",1,3.53,3.53
536,Final Critic,1,4.19,4.19
514,Souleater,1,1.10,1.10
515,Second Chance,1,2.52,2.52
516,Heartless Bone Dualblade,1,3.45,3.45
...,...,...,...,...
262,Blade of the Grave,1,3.14,3.14
263,"Glimmer, Ender of the Moon",1,4.40,4.40
264,"Stormbringer, Dark Blade of Ending Misery",1,4.32,4.32
265,Blade of the Grave,1,3.14,3.14
779,Dawn,1,4.60,4.60

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [238]:
popular_items_formatted = popular_items_df.sort_values(["Total Purchase Value"],
                                                   ascending=False)
popular_items_formatted.style.format({'Item Price':'${:.2f}',
                                 'Total Purchase Value':'${:.2f}'})
popular_items_formatted

,,Purchase Count,Item Price,Total Purchase Value
Purchase ID,Item Name,,,
554,Stormfury Mace,1,4.99,4.99
189,Stormfury Mace,1,4.99,4.99
110,"Mercy, Katana of Dismay",1,4.94,4.94
246,"Mercy, Katana of Dismay",1,4.94,4.94
493,"Mercy, Katana of Dismay",1,4.94,4.94
...,...,...,...,...
586,War-Forged Gold Deflector,1,1.01,1.01
282,War-Forged Gold Deflector,1,1.01,1.01
371,War-Forged Gold Deflector,1,1.01,1.01
63,Whistling Mithril Warblade,1,1.00,1.00
418,Whistling Mithril Warblade,1,1.00,1.00